.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 80px;
}

.cardsCluster {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: 1fr
}

.seperator {
    margin: 0 auto;
    width: 97%;
    height: 1px;
    background-color: white;
}

.groupContainerBig {
    width: 49%;
    min-width: 320px;
}

.groupContainerSmall {
    width: 24.5%;
    min-width: 320px;
}

.button {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    color: black;
    font-weight: 700;
    cursor: pointer;
}

.nav {
    display: flex;
    position: absolute;
    background-color: tomato;
    top: 0;
    width: 100vw;
    height: 60px;
    z-index: 3;
    justify-content: space-around;
    align-items: center;
}